# locally-gdrive-ui

./: .gitignore  LICENSE  README.md
src/: LocallyGDrive.slnx
src/ChatHub/: ChatService.csproj
src/ChatHub/Hubs/: ChatHub.cs
src/ChatHub/Routes/: ChatRoutes.cs
src/GoogleServices/: DependencyInjection.cs  GoogleServices.csproj
src/GoogleServices/Configurations/: GoogleServiceAccountConfiguration.cs  GoogleServicesSettings.cs
src/GoogleServices/Models/Requests/: DriveUploadRequest.cs
src/GoogleServices/Models/Results/: DriveFileItem.cs  DriveFileListResult.cs  DriveUploadResult.cs
src/GoogleServices/Services/: BaseGoogleServices.cs  GoogleDriveService.cs
src/LocallyGDriveApi/: LocallyGDriveApi.csproj  LocallyGDriveApi.http  Program.cs
src/LocallyGDriveApi/Controllers/: DummyController.cs  GoogleDriveController.cs
src/LocallyGDriveApi/Logging/: SimpleJsonFormatter.cs
src/LocallyGDriveApi/Middlewares/: Middlewares.cs
src/LocallyGDriveApi/Properties/: launchSettings.json
src/LocallyGDriveApi/Routes/: ApplicationRoutes.cs
src/LocallyGDriveApi/Shared/: Constants.cs  DependencyInjection.cs
src/LocallyGDriveApi/Shared/Helpers/: ApplicationContext.cs  ControllerExtensions.cs
src/LocallyGDriveApi/Shared/Utils/: LogUtil.cs
src/LocallyGDriveUI/: index.html  package-lock.json  package.json
